# NoviSign

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/roy/novisign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roy/novisign/: MainActivity.kt  NoviSignApp.kt
app/src/main/java/com/roy/novisign/data/remote/: NetResult.kt  NoviSignApi.kt  NoviSignApiImpl.kt
app/src/main/java/com/roy/novisign/data/remote/Response/: PlaylistDto.kt  PlaylistItemDto.kt  PlaylistResponse.kt
app/src/main/java/com/roy/novisign/data/repository/: FetchPlaylistUseCaseImpl.kt
app/src/main/java/com/roy/novisign/di/: AppModule.kt
app/src/main/java/com/roy/novisign/domain/model/: MediaSlide.kt
app/src/main/java/com/roy/novisign/domain/usecase/: FetchPlaylistUseCase.kt
app/src/main/java/com/roy/novisign/presentation/: SlideShowScreen.kt  SlideShowViewModel.kt  SlideState.kt
app/src/main/java/com/roy/novisign/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/roy/novisign/utils/: ApiConstants.kt  HttpClientExtensions.kt
app/src/main/java/com/roy/novisign/work_manager/: FetchPlaylistWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/roy/novisign/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
